TY  - JOUR
AU  - Couzin, Iain D.
AU  - Krause, Jens
AU  - Franks, Nigel R.
AU  - Levin, Simon A.
PY  - 2005
DA  - 2005/02/01
TI  - Effective leadership and decision-making in animal groups on the move
JO  - Nature
SP  - 513
EP  - 516
VL  - 433
IS  - 7025
AB  - Moving groups of animals, including fish, ungulates, birds and honeybee swarms seem able to take complex decisions in the absence of signalling mechanisms, and when group members cannot establish who has or has not got information. A numerical simulation shows how such groups can make accurate consensus decisions, and that the larger the group, the smaller the proportion of informed individuals needed to guide the group. A very small proportion of informed individuals is sufficient for near maximal accuracy. This has implications for our understanding of the evolution of information transfer in groups, and also suggests a new design protocol for the guidance of grouping robots. Cover photo, by Phillip Colla Natural History Photography (http://www.OceanLight.com), shows schooling jack mackerel.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature03236
DO  - 10.1038/nature03236
ID  - Couzin2005
ER  - 
